<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>::: [한국타이어] Technoring admin :::</title>

    <!-- 스타일 시트 -->
    <link rel="stylesheet" type="text/css" href="./css/default.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/font.css">
    <link rel="stylesheet" type="text/css" href="./css/layout.css">
    <link rel="stylesheet" type="text/css" href="./css/daterangepicker.css"><!-- daterangepicker style -->
    <link rel="stylesheet" type="text/css" href="./css/jquery-ui.css"><!-- jquery-ui style -->

    <!-- 스크립트 -->
    <script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./js/navi.js"></script> <!-- navigation -->
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/moment.min.js"></script> <!-- daterangepicker -->
    <script type="text/javascript" src="./js/daterangepicker.js"></script> <!-- daterangepicker -->
    <script type="text/javascript" src="./js/jquery-ui.js"></script> <!-- jquery-ui -->
</head>


<body>
    <!-- u_skip -->
    <div id="u_skip">
        <a href="#container">본문 바로가기</a></li>
    </div>
    <!-- //u_skip -->

    <!-- wrapper -->
    <div id="wrapper">
        <!-- header_wrap -->
        <div class="header_wrap">
            <div class="gnb_wrap">
                <h1 class="logo"><a href="#"><img src="./images/BI_Technoring.png" alt="Technoring" /></a></h1>
                <div class="user_session">
                    <!-- 로그인 후 -->
                    <a class="btn_dashboard" href="#" title="대시보드"></a><a class="btn_main" href="#"
                        title="메인화면"></a><span class="user"><a href="#">홍길동 (ADMIN)</a></span><a class="logout" href="#"
                        title="로그아웃"></a>
                    <!-- //로그인 후 -->
                </div>
            </div>
            <!-- navigation -->
            <div class="navi1">
                <ul class="navi1Ul">
                    <li class="">
                        <a href="#" class="oneD" target="_self"><span>시험자원관리</span></a>
                        <div class="twoD">
                            <a href="#" class="" target="_self">운전자 DCCP관리</a>
                            <a href="#" class="" target="_self">시험자관리</a>
                            <a href="#" class="" target="_self">평가자 및 평가차량 관리</a>
                            <a href="#" class="" target="_self">타이어/휠 관리
                                <ul class="threeD">
                                    <li><a href="#" class="threeD" target="_self">Tire / Wheel management</a></li>
                                    <li><a href="#" class="threeD" target="_self">Wheel data update</a></li>
                                </ul>
                            </a>
                        </div>
                    </li>
                    <li class="">
                        <a href="#" class="oneD" target="_self"><span>예약/정산관리</span></a>
                        <div class="twoD">
                            <a href="#" class="" target="_self">예약관리</a>
                            <a href="#" class="" target="_self">정산관리</a>
                        </div>
                    </li>
                    <li class="on">
                        <a href="#" class="oneD" target="_self"><span>시험관리</span></a>
                        <div class="twoD">
                            <a href="#" class="" target="_self">스케쥴관리</a>
                            <a href="#" class="" target="_self">시험로 시험관리</a>
                        </div>
                    </li>
                    <li class="">
                        <a href="#" class="oneD" target="_self"><span>회원사/자원관리</span></a>
                        <div class="twoD">
                            <a href="#" class="" target="_self">회원사관리
                                <ul class="threeD">
                                    <li><a href="#" class="threeD" target="_self">회원사관리</a></li>
                                    <li><a href="#" class="threeD" target="_self">운전자관리</a></li>
                                </ul>
                            </a>
                            <a href="#" class="" target="_self">자원관리
                                <ul class="threeD">
                                    <li><a href="#" class="threeD" target="_self">무전기 자산관리</a></li>
                                    <li><a href="#" class="threeD" target="_self">RFID 자산관리</a></li>
                                    <li><a href="#" class="threeD" target="_self">시설물 관리</a></li>
                                    <li><a href="#" class="threeD" target="_self">휴일관리</a></li>
                                    <li><a href="#" class="threeD" target="_self">전용운영일 관리</a></li>
                                    <li><a href="#" class="threeD" target="_self">부대시설전용운영일관리</a></li>
                                    <li><a href="#" class="threeD" target="_self">주유/세차관리</a></li>
                                </ul>
                            </a>
                        </div>
                    </li>
                    <li class="">
                        <a href="#" class="oneD" target="_self"><span>통계</span></a>
                        <div class="twoD">
                            <a href="#" class="" target="_self">회원사별 시험이력</a>
                            <a href="#" class="" target="_self">시험로별</a>
                            <a href="#" class="" target="_self">기상노면현황</a>
                            <a href="#" class="" target="_self">주유/세차현황</a>
                        </div>
                    </li>
                    <li class="">
                        <a href="#" class="oneD" target="_self"><span>컨텐츠관리</span></a>
                        <div class="twoD">
                            <a href="#" class="" target="_self">공지사항</a>
                            <a href="#" class="" target="_self">자료실</a>
                        </div>
                    </li>
                    <li class="">
                        <a href="#" class="oneD" target="_self"><span>시스템관리</span></a>
                        <div class="twoD">
                            <a href="#" class="" target="_self">메뉴 및 권한관리</a>
                            <a href="#" class="" target="_self">관리자관리</a>
                            <a href="#" class="" target="_self">비상상황코드 관리</a>
                            <a href="#" class="" target="_self">시스템 코드 관리</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- //navigation -->
        </div>
        <!-- //header_wrap -->
        <!-- container -->
        <div id="container">
            <!-- content -->
            <div class="content">
                <!-- breadcrumb -->
                <div class="breadcrumb"><span class="breadcrumb_icon"></span><span>시험관리</span><span>시험로 시험관리</span>
                </div>
                <!-- //breadcrumb -->
                <!-- title -->
                <h2 class="title">시험로 시험관리</h2>
                <!-- //title -->

                <!-- tab -->
                <div class="wrap_tab">
                    <div class="tab">
                        <button class="tablinks" onclick="openTab(event, 'tab1')" id="defaultOpen">시험중</button>
                        <button class="tablinks" onclick="openTab(event, 'tab2')">시험완료</button>
                    </div>
                    <div class="wrap_tabcontent">
                        <!-- tab1-시험중 -->
                        <div id="tab1" class="tabcontent">
                            <!-- table list -->
                            <section class="tbl_wrap_list">
                                <table class="tbl_list" summary="테이블 입니다. 항목으로는 등이 있습니다">
                                    <caption>테이블</caption>
                                    <colgroup>
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">예약번호</th>
                                            <th scope="col">시험일자</th>
                                            <th scope="col">유형</th>
                                            <th scope="col">항목</th>
                                            <th scope="col">회사명</th>
                                            <th scope="col">진행상태</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2020010101</td>
                                            <td>2021.08.01</td>
                                            <td>공동</td>
                                            <td>고속주회로<br />범용로/원선회로</td>
                                            <td>상신브레이크</td>
                                            <td><span class="color_red">시험중</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>
                            <!-- //table list -->

                            <!-- 시험정보 -->
                            <!-- accordion -->
                            <div class="wrap_accordion2 m-t-30">
                                <button class="accordion open">
                                    <h3 class="stitle disib vam0">시험정보</h3>
                                </button>
                                <div class="accordion_panel" style="display: block;">
                                    <!-- table_view -->
                                    <div class="tbl_wrap_view">
                                        <table class="tbl_view01" summary="테이블입니다.">
                                            <caption>테이블입니다.</caption>
                                            <colgroup>
                                                <col width="180px;" />
                                                <col width="" />
                                            </colgroup>
                                            <tr>
                                                <th scope="row">운전자</th>
                                                <td colspan="3">김운전(A), 허길동</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">시험차종</th>
                                                <td colspan="3">제네시스 G80 / 그레이 / 12서1234</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">시험 종류 및 방법</th>
                                                <td colspan="3">차량 승차감 및 고속 주행시 문제 없음을 확인하고자 함. 단순 주행 목적</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- //table_view -->
                                </div>
                            </div>
                            <!-- //accordion -->
                            <!-- //시험정보 -->

                            <!-- 예약 담당자 및 회계 담당자 정보 -->
                            <!-- accordion -->
                            <div class="wrap_accordion2 m-t-30">
                                <button class="accordion">
                                    <h3 class="stitle disib vam0">예약 담당자 및 회계 담당자 정보</h3>
                                </button>
                                <div class="accordion_panel">
                                    <!-- table_view -->
                                    <section class="tbl_wrap_view">
                                        <table class="tbl_view01" summary="테이블입니다.">
                                            <caption>테이블입니다.</caption>
                                            <colgroup>
                                                <col width="180px;" />
                                                <col width="" />
                                                <col width="180px;" />
                                                <col width="" />
                                            </colgroup>
                                            <tr>
                                                <th scope="row">회사명</th>
                                                <td>네오자동차 <span class="color_red">(B/L)</span></td>
                                                <th>사업자등록번호</th>
                                                <td>333-22-55555</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">예약담당자</th>
                                                <td>김길동</td>
                                                <th>부서</th>
                                                <td>디자털 기술부</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">휴대폰 번호</th>
                                                <td>010-1234-5678</td>
                                                <th>전화번호</th>
                                                <td>02-1234-5678</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">이메일 주소</th>
                                                <td colspan="3">aaaa@aaaa.com</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">회계담당자</th>
                                                <td>김길동</td>
                                                <th>부서</th>
                                                <td>디지털 기술부</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">이메일 주소</th>
                                                <td>aaaa@cccc.com</td>
                                                <th>전화번호</th>
                                                <td>02-1234-5678</td>
                                            </tr>
                                        </table>
                                    </section>
                                    <!-- //table_view -->
                                </div>
                            </div>
                            <!-- //accordion -->
                            <!-- //예약 담당자 및 회계 담당자 정보 -->

                            <!-- 출입차 이력 -->
                            <!-- accordion -->
                            <div class="wrap_accordion2 m-t-30">
                                <!-- <button type="button" class="btn-line-bs btn_gray posi_right" data-layer="control">입/출입
                                    수동 통제</button> -->
                                <button class="accordion">
                                    <h3 class="stitle disib vam0">출입차 이력 : 차량 RFID 정보 <span class="color_orange">[$$RFID
                                            TAG 정보$$]</span> / 차량 무전기 정보 <span class="color_orange">[$$무전기
                                            등록정보$$]</span></h3>
                                </button>
                                <div class="accordion_panel">
                                    <!-- table list -->
                                    <section class="tbl_wrap_list">
                                        <table class="tbl_list" summary="테이블 입니다. 항목으로는 등이 있습니다">
                                            <caption>테이블</caption>
                                            <colgroup>
                                                <col width="" />
                                                <col width="" />
                                                <col width="" />
                                                <col width="" />
                                                <col width="" />
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th scope="col">입차시간</th>
                                                    <th scope="col">출차시간</th>
                                                    <th scope="col">소요시간(분)</th>
                                                    <th scope="col">시험로</th>
                                                    <th scope="col">비고</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>09:00:00</td>
                                                    <td>10:00:00</td>
                                                    <td>240</td>
                                                    <td>고속주회로</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>10:00:00</td>
                                                    <td>12:00:00</td>
                                                    <td>120</td>
                                                    <td>젖은노면</td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                    <!-- //table list -->
                                </div>
                            </div>
                            <!-- //accordion -->
                            <!-- //출입차 이력 -->

                            <!-- 관리자 메모 -->
                            <h3 class="stitle m-t-30">관리자 메모</h3>
                            <!-- table_view -->
                            <div class="tbl_wrap_view m-t-10">
                                <table class="tbl_view01" summary="테이블입니다.">
                                    <caption>테이블입니다.</caption>
                                    <colgroup>
                                        <col width="180px;" />
                                        <col width="" />
                                    </colgroup>
                                    <tr>
                                        <th scope="row">메모</th>
                                        <td colspan="3">
                                            <div class="form_group w_full">
                                                <textarea name="" id="" cols="" rows="5" class="form_control  h100"
                                                    placeholder="메모를 입력하세요."></textarea>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- //table_view -->
                            <!-- //관리자 메모 -->

                            <!-- button -->
                            <section class="btn_wrap m-t-50">
                                <button type="button" class="btn btn_gray">목록</button>
                                <section>
                                    <button type="button" class="btn btn_gray m-r-6" data-layer="cancel">취소</button>
                                    <button type="button" class="btn btn_default" data-layer="complete">저장</button>
                                </section>
                            </section>
                            <!-- //button -->
                        </div>
                        <!-- //tab1-시험중 -->
                        <!-- tab2-시험완료 -->
                        <div id="tab2" class="tabcontent">
                            <!-- table list -->
                            <section class="tbl_wrap_list">
                                <table class="tbl_list" summary="테이블 입니다. 항목으로는 등이 있습니다">
                                    <caption>테이블</caption>
                                    <colgroup>
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">예약번호</th>
                                            <th scope="col">시험일자</th>
                                            <th scope="col">유형</th>
                                            <th scope="col">항목</th>
                                            <th scope="col">회사명</th>
                                            <th scope="col">진행상태</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2020010101</td>
                                            <td>2021.08.01</td>
                                            <td>공동</td>
                                            <td>고속주회로<br />범용로/원선회로</td>
                                            <td>상신브레이크</td>
                                            <td><span class="color_red">시험완료</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>
                            <!-- //table list -->

                            <!-- 시험정보 -->
                            <!-- accordion -->
                            <div class="wrap_accordion2 m-t-30">
                                <button class="accordion open">
                                    <h3 class="stitle disib vam0">시험정보</h3>
                                </button>
                                <div class="accordion_panel" style="display: block;">
                                    <!-- table_view -->
                                    <div class="tbl_wrap_view">
                                        <table class="tbl_view01" summary="테이블입니다.">
                                            <caption>테이블입니다.</caption>
                                            <colgroup>
                                                <col width="180px;" />
                                                <col width="" />
                                            </colgroup>
                                            <tr>
                                                <th scope="row">운전자</th>
                                                <td colspan="3">김운전(A), 허길동</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">시험차종</th>
                                                <td colspan="3">제네시스 G80 / 그레이 / 12서1234</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">시험 종류 및 방법</th>
                                                <td colspan="3">차량 승차감 및 고속 주행시 문제 없음을 확인하고자 함 .단순 주행 목적
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- //table_view -->
                                </div>
                            </div>
                            <!-- //accordion -->
                            <!-- //시험정보 -->

                            <!-- 예약 담당자 및 회계 담당자 정보 -->
                            <!-- accordion -->
                            <div class="wrap_accordion2 m-t-30">
                                <button class="accordion">
                                    <h3 class="stitle disib vam0">예약 담당자 및 회계 담당자 정보</h3>
                                </button>
                                <div class="accordion_panel">
                                    <!-- table_view -->
                                    <section class="tbl_wrap_view">
                                        <table class="tbl_view01" summary="테이블입니다.">
                                            <caption>테이블입니다.</caption>
                                            <colgroup>
                                                <col width="180px;" />
                                                <col width="" />
                                                <col width="180px;" />
                                                <col width="" />
                                            </colgroup>
                                            <tr>
                                                <th scope="row">회사명</th>
                                                <td>네오자동차 <span class="color_red">(B/L)</span></td>
                                                <th>사업자등록번호</th>
                                                <td>333-22-55555</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">예약담당자</th>
                                                <td>김길동</td>
                                                <th>부서</th>
                                                <td>디자털 기술부</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">휴대폰 번호</th>
                                                <td>010-1234-5678</td>
                                                <th>전화번호</th>
                                                <td>02-1234-5678</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">이메일 주소</th>
                                                <td colspan="3">aaaa@aaaa.com</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">회계담당자</th>
                                                <td>김길동</td>
                                                <th>부서</th>
                                                <td>디지털 기술부</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">이메일 주소</th>
                                                <td>aaaa@cccc.com</td>
                                                <th>전화번호</th>
                                                <td>02-1234-5678</td>
                                            </tr>
                                        </table>
                                    </section>
                                    <!-- //table_view -->
                                </div>
                            </div>
                            <!-- //accordion -->
                            <!-- //예약 담당자 및 회계 담당자 정보 -->

                            <!-- 출입차 이력 -->
                            <h3 class="stitle m-t-30">출입차 이력 : 차량 RFID 정보 <span class="color_orange">[$$RFID
                                    TAG 정보$$]</span> / 차량 무전기 정보 <span class="color_orange">[$$무전기
                                    등록정보$$]</span>
                            </h3>
                            <!-- table list -->
                            <section class="tbl_wrap_list m-t-10">
                                <table class="tbl_list" summary="테이블 입니다. 항목으로는 등이 있습니다">
                                    <caption>테이블</caption>
                                    <colgroup>
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>
                                                <div class="form_group single">
                                                    <div class="check_inline">
                                                        <label class="check_default single">
                                                            <input type="checkbox" name="" value="">
                                                            <span class="check_icon"></span></label>
                                                    </div>
                                                </div>
                                            </th>
                                            <th scope="col">입차시간</th>
                                            <th scope="col">출차시간</th>
                                            <th scope="col">소요시간(분)</th>
                                            <th scope="col">시험로</th>
                                            <th scope="col">비고</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="form_group single">
                                                    <div class="check_inline">
                                                        <label class="check_default single">
                                                            <input type="checkbox" name="" value="">
                                                            <span class="check_icon"></span></label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>09:00:00</td>
                                            <td>10:00:00</td>
                                            <td>240</td>
                                            <td>고속주회로</td>
                                            <td></td>
                                            <td><button type="button" class="btn-line-s btn_gray">삭제</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form_group single">
                                                    <div class="check_inline">
                                                        <label class="check_default single">
                                                            <input type="checkbox" name="" value="">
                                                            <span class="check_icon"></span></label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>09:00:00</td>
                                            <td>10:00:00</td>
                                            <td>240</td>
                                            <td>고속주회로</td>
                                            <td>입차(admin 11) / 출차(admin13)</td>
                                            <td><button type="button" class="btn-line-s btn_gray">삭제</button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="form_group single">
                                                    <div class="check_inline">
                                                        <label class="check_default single">
                                                            <input type="checkbox" name="" value="">
                                                            <span class="check_icon"></span></label>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form_group w_full">
                                                    <input type="text" id="" class="form_control tac"
                                                        placeholder="입차시간 입력" name="" />
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form_group w_full">
                                                    <input type="text" id="" class="form_control tac"
                                                        placeholder="출차시간 입력" name="" />
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form_group w_full">
                                                    <input type="text" id="" class="form_control tac"
                                                        placeholder="소요시간 입력" name="" />
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form_group">
                                                    <div class="select_group">
                                                        <select id="" title="select" class="form_control">
                                                            <option value="">시험로 선택</option>
                                                            <option value="">선택하세요1</option>
                                                            <option value="">선택하세요2</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </td>
                                            <td></td>
                                            <td><button type="button" class="btn-line-s btn_default">추가</button></td>
                                        </tr>
                                    </tbody>
                                    </tbody>
                                </table>
                            </section>
                            <!-- //table list -->
                            <!-- //출입차 이력 -->

                            <!-- button -->
                            <section class="btn_wrap m-t-20 tac">
                                <button type="button" class="btn-line btn_default">수수료 내역 계산</button>
                            </section>
                            <!-- //button -->

                            <!-- 수수료 내역 -->
                            <h3 class="stitle m-t-30">수수료 내역</h3>
                            <!-- table list -->
                            <section class="tbl_wrap_list m-t-10">
                                <table class="tbl_list" summary="테이블 입니다. 항목으로는 등이 있습니다">
                                    <caption>테이블</caption>
                                    <colgroup>
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">유형</th>
                                            <th scope="col">항목</th>
                                            <th scope="col">실사용시간(분)</th>
                                            <th scope="col">적용시간(분)</th>
                                            <th scope="col">공급금액</th>
                                            <th scope="col">할인율</th>
                                            <th scope="col">부가세(10%별도)</th>
                                            <th scope="col">합계</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>공동</td>
                                            <td>고속주회로</td>
                                            <td>240분</td>
                                            <td>240분</td>
                                            <td class="tar">300,000</td>
                                            <td class="tar">10%</td>
                                            <td class="tar">30,000</td>
                                            <td class="tar">300,000</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>공동</td>
                                            <td>고속주회로</td>
                                            <td>240분</td>
                                            <td>240분</td>
                                            <td class="tar">300,000</td>
                                            <td class="tar">10%</td>
                                            <td class="tar">30,000</td>
                                            <td class="tar">300,000</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>공동</td>
                                            <td>
                                                <div class="form_group w_full">
                                                    <input type="text" id="" class="form_control tac"
                                                        placeholder="항목 입력" name="" />
                                                </div>
                                            </td>
                                            <td>240분</td>
                                            <td>240분</td>
                                            <td>
                                                <div class="form_group w_full">
                                                    <input type="text" id="" class="form_control tar"
                                                        placeholder="공급금액 입력" name="" />
                                                </div>
                                            </td>
                                            <td>
                                                <div class="form_group w_full">
                                                    <input type="text" id="" class="form_control tar"
                                                        placeholder="할인율 입력" name="" />
                                                </div>
                                            </td>
                                            <td class="tar">30,000</td>
                                            <td class="tar">300,000</td>
                                            <td><button type="button" class="btn-line-s btn_default">추가</button></td>
                                        </tr>
                                        <tr class="bg_sum color_b333">
                                            <td>합계</td>
                                            <td>고속주회로 외</td>
                                            <td>900분</td>
                                            <td>900분</td>
                                            <td class="tar">600,000</td>
                                            <td class="tar">10%</td>
                                            <td class="tar">60,000</td>
                                            <td class="tar">760,000</td>
                                            <td></td>
                                        </tr>
                                        <tr class="bg_total color_b333">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td class="tar">총합</td>
                                            <td class="tar">900,000</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>
                            <!-- //table list -->
                            <!-- //수수료 내역 -->

                            <!-- 관리자 메모 -->
                            <h3 class="stitle m-t-30">관리자 메모</h3>
                            <!-- table_view -->
                            <div class="tbl_wrap_view m-t-10">
                                <table class="tbl_view01" summary="테이블입니다.">
                                    <caption>테이블입니다.</caption>
                                    <colgroup>
                                        <col width="180px;" />
                                        <col width="" />
                                    </colgroup>
                                    <tr>
                                        <th scope="row">메모</th>
                                        <td colspan="3">
                                            <div class="form_group w_full">
                                                <textarea name="" id="" cols="" rows="5" class="form_control  h100"
                                                    placeholder="메모를 입력하세요."></textarea>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- //table_view -->
                            <!-- //관리자 메모 -->

                            <!-- button -->
                            <section class="btn_wrap m-t-50">
                                <button type="button" class="btn btn_gray">목록</button>
                                <section>
                                    <button type="button" class="btn btn_gray m-r-6" data-layer="cancel">취소</button>
                                    <button type="button" class="btn btn_default" data-layer="complete">저장</button>
                                </section>
                            </section>
                            <section class="btn_wrap tac m-t-0">
                                <!-- <button type="button" class="btn-line-b btn_gray m-r-6">예약취소</button>-->
                                <button type="button" class="btn-sb btn_default">정산서 생성</button>
                            </section>
                            <!-- //button -->
                        </div>
                        <!-- //tab2-시험완료 -->
                    </div>
                </div>
                <!-- //tab -->
            </div>
            <!-- //content -->
            <!-- quickmenu -->
            <div class="quickmenu_wrap">
                <section>
                    <a href="#" class="test" title="시험로 시험관리">시험로<br />시험관리</a>
                    <a href="#" class="gate" title="게이트 제어">게이트<br />제어</a>
                    <a href="#" class="schedule" title="스케줄 관리">스케줄<br />관리</a>
                </section>
                <a href="#" class="top" title="위로 이동"></a>
            </div>
            <!-- //quickmenu -->
        </div>
        <!-- //container -->
        <!-- footer -->
        <div class="footer">
            <section>
                <span><img src="./images/ci_hankook.png" alt="한국타이어" /></span>
                <p>Copyright © Hankook Tire & Technology Co.,Ltd. All Rights Reserved.</p>
            </section>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->

    <!-- popup_Alert -->
    <div class="ly_group">
        <article class="layer_Alert complete">
            <!-- # 타이틀 # -->
            <!-- <h1></h1> -->
            <!-- # 컨텐츠 # -->
            <div class="ly_con">
                저장완료 되었습니다.
            </div>
            <!-- 버튼 -->
            <div class="wrap_btn01">
                <!-- <button type="button" class="btn-pop btn_gray lyClose m-r-11">취소</button> -->
                <button type="button" class="btn-pop btn_default lyClose">확인</button>
            </div>
            <!-- # 닫기버튼 # -->
            <button data-fn="lyClose">레이어닫기</button>
        </article>
    </div>
    <!-- //popup_Alert -->

    <!-- popup_Alert -->
    <div class="ly_group">
        <article class="layer_Alert cancel">
            <!-- # 타이틀 # -->
            <!-- <h1></h1> -->
            <!-- # 컨텐츠 # -->
            <div class="ly_con">
                취소하시면 처음부터 다시<br />진행해야 됩니다.<br /><br />진행 하시겠습니까?
            </div>
            <!-- 버튼 -->
            <div class="wrap_btn01">
                <button type="button" class="btn-pop btn_gray lyClose m-r-11">취소</button>
                <button type="button" class="btn-pop btn_default lyClose">확인</button>
            </div>
            <!-- # 닫기버튼 # -->
            <button data-fn="lyClose">레이어닫기</button>
        </article>
    </div>
    <!-- //popup_Alert -->

    <!-- popup_m -->
    <div class="ly_group">
        <article class="layer_m reason">
            <!-- # 타이틀 # -->
            <h1>사유등록/보기</h1>
            <!-- # 컨텐츠 # -->
            <div class="ly_con">
                <div class="info_text03">
                    <p>선택한 항목에 대해<br />[$$반려 또는 취소$$] 하시겠습니까?</p>
                    <p>[사유등록]</p>
                    <span class="info_ment_orange m-t-15 m-l-0">회원사에게 전송되는 정보이므로 등록 시 유의하시기 바랍니다.</span>
                    <div class="form_group w_full m-t-10">
                        <textarea name="" id="" cols="" rows="5" class="form_control"
                            placeholder="반려/취소 /거절 사유를 등록해 주세요."></textarea>
                        <div class="count_txt"><span>0</span> / 500 bytes</div>
                    </div>
                </div>
            </div>
            <!-- 버튼 -->
            <div class="wrap_btn01">
                <button type="button" class="btn-pop btn_gray lyClose m-r-11">취소</button>
                <button type="button" class="btn-pop btn_default lyClose">확인</button>
            </div>
            <!-- # 닫기버튼 # -->
            <button data-fn="lyClose">레이어닫기</button>
        </article>
    </div>
    <!-- //popup_m -->

    <!-- popup_l -->
    <div class="ly_group">
        <article class="layer_l control">
            <!-- # 타이틀 # -->
            <h1>입/출입 수동 통제</h1>
            <!-- # 컨텐츠 # -->
            <div class="ly_con">
                <section>이미지맵 추후 추가</section>
                <!-- table_view -->
                <div class="tbl_wrap_view m-t-30">
                    <table class="tbl_view01" summary="테이블입니다.">
                        <caption>테이블입니다.</caption>
                        <colgroup>
                            <col width="180px;" />
                            <col width="" />
                        </colgroup>
                        <tr>
                            <th scope="row">주행로</th>
                            <td>
                                <div class="form_group w200">
                                    <!-- <label for="se1">검색선택</label> -->
                                    <div class="select_group">
                                        <select id="" title="select" class="form_control">
                                            <option value="">주행로 선택</option>
                                            <option value="">선택하세요1</option>
                                            <option value="">선택하세요2</option>
                                            <option value="">선택하세요3</option>
                                        </select>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">G-1(입차)</th>
                            <td><button type="button" class="btn-line-s btn_default m-r-26">OPEN</button><button type="button" class="btn-line-s btn_gray">CLOSE</button></td>
                        </tr>
                        <tr>
                            <th scope="row">G-2(출차)</th>
                            <td><button type="button" class="btn-line-s btn_default m-r-26">OPEN</button><button type="button" class="btn-line-s btn_gray">CLOSE</button></td>
                        </tr>
                        <tr>
                            <th scope="row">G-3</th>
                            <td><button type="button" class="btn-line-s btn_default m-r-26">OPEN</button><button type="button" class="btn-line-s btn_gray">CLOSE</button></td>
                        </tr>
                    </table>
                </div>
                <!-- //table_view -->
            </div>
            <!-- 버튼 -->
            <div class="wrap_btn01">
                <!-- <button type="button" class="btn-pop btn_gray m-r-11">취소</button> -->
                <button type="button" class="btn-pop btn_default lyClose">확인</button>
            </div>
            <!-- # 닫기버튼 # -->
            <button data-fn="lyClose">레이어닫기</button>
        </article>
    </div>
    <!-- //popup_l -->

    <!-- tab -->
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
    <!-- //tab -->

    <!-- accordion -->
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
    <!-- //accordion -->

</body>

</html>