<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>::: [한국타이어] Technoring :::</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: "Malgun Gothic", "Dotum", "Gulim", "tahoma";
            letter-spacing: -1px;
            font-size: 14px;
            color: #666;
            height: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        /* table list(공통) */
        .tbl_wrap_list {
            position: relative;
            width: 100%;
            border-top: 1px solid #666;
        }

        .tbl_wrap_list .tbl_list {
            width: 100%;
        }

        .tbl_wrap_list .tbl_list thead th {
            height: 30px;
            padding: 3px 10px 0px 10px;
            font-weight: normal;
            color: #333;
            font-size: 14px;
            background: #f7f7f7;
            text-align: center;
            border-left: 1px solid #bbb;
        }

        .tbl_wrap_list .tbl_list thead th:first-child {
            border-left: none;
        }

        .tbl_wrap_list .tbl_list tbody td {
            position: relative;
            height: 30px;
            padding: 5px 10px;
            text-align: center;
            border-left: 1px solid #ddd;
            border-top: 1px solid #bbb;
            border-bottom: 1px solid #ddd;
        }

        .tbl_wrap_list .tbl_list tbody tr:last-child td {
            border-bottom: 1px solid #bbb;
        }

        .tbl_wrap_list .tbl_list tbody td:first-child {
            border-left: none;
        }

        .tbl_wrap_list .tbl_list tbody td a {
            text-decoration: underline;
            color: #000;
        }

        /* //table list(공통) */

        /* table view(공통) */
        .tbl_wrap_view {
            position: relative;
            border-top: 1px solid #666;
        }

        .tbl_wrap_view .tbl_view01 {
            width: 100%;
        }

        .tbl_wrap_view .tbl_view01 th {
            height: 30px;
            padding: 5px 20px;
            border-bottom: 1px solid #ddd;
            background: #f7f7f7;
            text-align: left;
            color: #222;
            font-size: 14px;
            font-weight: normal;
        }

        .tbl_wrap_view .tbl_view01 td {
            position: relative;
            padding: 5px 20px 4px 20px;
            border-bottom: 1px solid #ddd !important;
            text-align: left;
            line-height: 20px;
            word-break: break-all;
        }

        /* //table view(공통) */
    </style>
</head>


<body>
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ededed;">
        <tr>
            <td align="center" valign="top">
                <!-- 이메일 컨텐츠 -->
                <table width="760" border="0" cellspacing="0" cellpadding="0"
                    style="background-color: #fff; margin: 0 auto;">
                    <tr>
                        <td width="30" rowspan="11"
                            style="padding-top: 30px; line-height: 31px; height: 31px; padding-bottom: 0px;">&nbsp;</td>
                        <td style="padding-top: 30px; line-height: 31px; height: 31px; padding-bottom: 0px;"><a
                                href="#"></a><img src="./images/BI_Technoring.png" alt="Technoring"></a></td>
                        <td width="30" rowspan="11"
                            style="padding-top: 30px; line-height: 31px; height: 31px; padding-bottom: 0px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td
                            style="font-size: 34px; color: #000; letter-spacing: -1px; padding-top: 41px; line-height: 1;">
                            예약 승인 [$$반려 또는 예약취소$$] 안내</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 30px; line-height: 26px; font-size: 16px;">회원님께서 신청하신 예약이 되었습니다.</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 50px;">
                            <p style="font-size: 18px; color: #333; margin: 0; line-height: 1; font-weight: bold;">시험로
                                예약정보</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 0 30px 0;">
                            <!-- table list -->
                            <section class="tbl_wrap_list">
                                <table class="tbl_list" summary="테이블 입니다. 항목으로는 등이 있습니다">
                                    <colgroup>
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                        <col width="" />
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col">예약번호</th>
                                            <th scope="col">접수일자</th>
                                            <th>시험유형</th>
                                            <th>시험로</th>
                                            <th>시험일시</th>
                                            <th>진행상태</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2020010101</td>
                                            <td>2021.08.01</td>
                                            <td>공동</td>
                                            <td>고속주회로<br />범용로/원선회로</td>
                                            <td>2021.09.02 13:00~ 17:00<br />2021.09.02 13:00~ 17:00</td>
                                            <td>[$$신청 또는 승인$$]</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </section>
                            <!-- //table list -->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px; background-color: #feffec; font-weight: bold; color: #000; font-size: 16px;
                        text-align: center; border: 1px solid #ddd;">첨부하신 사업자등록증 사본과 입력하신 정보가 일치하지 않습니다.</td>
                    </tr>
                    <tr>
                        <td style="padding-top: 30px;">
                            <p style="font-size: 18px; color: #333; margin: 0; line-height: 1; font-weight: bold;">시험정보
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 0 0 0;">
                            <!-- table_view -->
                            <div class="tbl_wrap_view">
                                <table class="tbl_view01" summary="테이블입니다.">
                                    <colgroup>
                                        <col width="150px;" />
                                        <col width="" />
                                    </colgroup>
                                    <tr>
                                        <th scope="row">운전자</th>
                                        <td colspan="3">김운전(A), 허길동</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">시험차종</th>
                                        <td colspan="3">제네시스 G80 / 그레이 / 12서1234</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">시험 종류 및 방법</th>
                                        <td colspan="3">차량 승차감 및 고속 주행시 문제 없음을 확인하고자 함 .단순 주행 목적</td>
                                    </tr>
                                </table>
                            </div>
                            <!-- //table_view -->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 30px;">
                            <p style="font-size: 18px; color: #333; margin: 0; line-height: 1; font-weight: bold;">예약
                                담당자 및 회계 담당자 정보</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 0 0 0;">
                            <!-- table_view -->
                            <section class="tbl_wrap_view m-t-10">
                                <table class="tbl_view01" summary="테이블입니다.">
                                    <colgroup>
                                        <col width="150px;" />
                                        <col width="" />
                                        <col width="150px;" />
                                        <col width="" />
                                    </colgroup>
                                    <tr>
                                        <th scope="row">회사명</th>
                                        <td>네오자동차</td>
                                        <th>사업자등록번호</th>
                                        <td>333-22-55555</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">신청자</th>
                                        <td>김길동</td>
                                        <th>부서</th>
                                        <td>디자털 기술부</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">휴대폰 번호</th>
                                        <td>010-1234-5678</td>
                                        <th>전화번호</th>
                                        <td>02-1234-5678</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">이메일 주소</th>
                                        <td colspan="3">aaaa@aaaa.com</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">회계담당자</th>
                                        <td>김길동</td>
                                        <th>부서</th>
                                        <td>디지털 기술부</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">이메일 주소</th>
                                        <td>aaaa@cccc.com</td>
                                        <th>전화번호</th>
                                        <td>02-1234-5678</td>
                                    </tr>
                                </table>
                            </section>
                            <!-- //table_view -->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 100px;"><img src="./images/img_mail_footer.png" /></td>
                    </tr>
                </table>
                <!-- //이메일 컨텐츠 -->
            </td>
        </tr>
    </table>
</body>

</html>