<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>::: [한국타이어] Technoring :::</title>

    <!-- 스타일 시트 -->
    <link rel="stylesheet" type="text/css" href="./css/default.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/font.css">
    <link rel="stylesheet" type="text/css" href="./css/layout.css">
    <link rel="stylesheet" type="text/css" href="./css/daterangepicker.css"><!-- daterangepicker style -->
    <link rel="stylesheet" type="text/css" href="./css/jquery-ui.css"><!-- jquery-ui style -->
    <link rel="stylesheet" type="text/css" href="./css/fullcalendar_main.css"><!-- fullcalendar style -->

    <!-- 스크립트 -->
    <script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./js/navi.js"></script> <!-- navigation -->
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/moment.min.js"></script> <!-- daterangepicker -->
    <script type="text/javascript" src="./js/daterangepicker.js"></script> <!-- daterangepicker -->
    <script type="text/javascript" src="./js/jquery-ui.js"></script> <!-- jquery-ui -->
    <script type="text/javascript" src="./js/fullcalendar_main.js"></script> <!-- fullcalendar -->

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
                headerToolbar: {
                    left: '',
                    center: 'prev,title,next',
                    right: ''
                },
                // initialDate: '2021-08-19',
                navLinks: true, // can click day/week names to navigate views
                businessHours: true, // display business hours
                editable: true,
                selectable: true,
                locale: 'ko',
                events: [{
                        title: '워크샵 A동',
                        start: '2021-08-03',
                        color: '#0097ed'
                    },
                    {
                        title: '워크샵 B동',
                        start: '2021-08-03',
                        color: '#9a9b9c'
                    },
                    {
                        title: '워크샵 C동',
                        start: '2021-08-03',
                        color: '#9a9b9c'
                    },
                    {
                        title: '워크샵 A동',
                        start: '2021-08-04',
                        color: '#0097ed'
                    },
                    {
                        title: '워크샵 B동',
                        start: '2021-08-04',
                        color: '#0097ed'
                    },
                    {
                        title: '워크샵 C동',
                        start: '2021-08-04',
                        color: '#0097ed'
                    },
                    {
                        title: '워크샵 A동',
                        start: '2021-08-05',
                        color: '#0097ed'
                    },
                    {
                        title: '워크샵 B동',
                        start: '2021-08-05',
                        color: '#0097ed'
                    },
                    {
                        title: '워크샵 C동',
                        start: '2021-08-05',
                        color: '#9a9b9c'
                    },
                    {
                        title: '워크샵 A동',
                        start: '2021-08-06',
                        color: '#9a9b9c'
                    },
                    {
                        title: '워크샵 B동',
                        start: '2021-08-06',
                        color: '#9a9b9c'
                    },
                    {
                        title: '워크샵 C동',
                        start: '2021-08-06',
                        color: '#9a9b9c'
                    },
                    {
                        title: '워크샵 A동',
                        start: '2021-08-07',
                        color: '#9a9b9c'
                    },
                    {
                        title: '워크샵 B동',
                        start: '2021-08-07',
                        color: '#9a9b9c'
                    },
                    {
                        title: '워크샵 C동',
                        start: '2021-08-07',
                        color: '#9a9b9c'
                    },
                    {
                        title: '워크샵 A동',
                        start: '2021-08-08',
                        color: '#0097ed'
                    },
                    {
                        title: '워크샵 B동',
                        start: '2021-08-08',
                        color: '#0097ed'
                    },
                    {
                        title: '워크샵 C동',
                        start: '2021-08-08',
                        color: '#0097ed'
                    }
                ]
            });
            calendar.render();
        });
    </script>
</head>


<body>
    <!-- u_skip -->
    <div id="u_skip">
        <a href="#container">본문 바로가기</a></li>
    </div>
    <!-- //u_skip -->

    <!-- wrapper -->
    <div id="wrapper">
        <!-- header_wrap -->
        <div class="header_wrap">
            <div class="gnb_wrap">
                <h1 class="logo"><a href="#"><img src="./images/BI_Technoring.png" alt="Technoring" /></a></h1>
                <div class="user_session">
                    <!-- 로그인 전 -->
                    <a class="join" href="#" title="회원가입"></a><a class="login" href="#" title="로그인"></a>
                    <!-- //로그인 전 -->
                    <!-- 로그인 후 -->
                    <!-- <span class="user">홍길동 (ADMIN)</span><a class="logout" href="#" title="로그아웃"></a> -->
                    <!-- //로그인 후 -->
                </div>
            </div>
            <!-- navigation -->
            <div class="navi1">
                <div class="navi1Ul_wrap">
                    <ul class="navi1Ul">
                        <li class="">
                            <a href="#" class="oneD" target="_self">시험주행장</a>
                            <div class="twoD">
                                <a href="#" class="" target="_self">테크노링 소개</a>
                                <a href="#" class="" target="_self">트랙 소개</a>
                                <a href="#" class="" target="_self">부대시설 안내</a>
                            </div>
                        </li>
                        <li class="on">
                            <a href="#" class="oneD" target="_self">예약</a>
                            <div class="twoD">
                                <a href="#" class="" target="_self">시험로</a>
                                <a href="#" class="" target="_self">부대시설</a>
                            </div>
                        </li>
                        <li class="">
                            <a href="#" class="oneD" target="_self">고객지원</a>
                            <div class="twoD">
                                <a href="#" class="" target="_self">공지사항</a>
                                <a href="#" class="" target="_self">자료실</a>
                            </div>
                        </li>
                        <li class="">
                            <a href="#" class="oneD" target="_self">마이페이지</a>
                            <div class="twoD">
                                <a href="#" class="" target="_self">예약 및 이용내역</a>
                                <a href="#" class="" target="_self">정산관리</a>
                                <a href="#" class="" target="_self">회원정보</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- //navigation -->
        </div>
        <!-- //header_wrap -->
        <!-- container -->
        <div id="container">
            <!-- visual -->
            <div class="visual_sub reservation"></div>
            <!-- //visual -->
            <!-- content -->
            <div class="content">
                <!-- breadcrumb -->
                <div class="breadcrumb"><span class="breadcrumb_icon"></span><span>예약</span><span>시험로 예약</span></div>
                <!-- //breadcrumb -->
                <!-- title -->
                <h2 class="title">시험로 예약</h2>
                <!-- //title -->
                <!-- 검색조건 -->
                <div class="row_reservation">
                    <span class="title">시험일자</span>
                    <div class="form_group w230">
                        <input type="text" id="double" class="form_control dateicon datefromto"
                            placeholder="2021-09-10 ~ 2021-09-28" name="">
                    </div>
                    <button type="button" class="btn-s btn_default m-l-4">조회</button>
                </div>
                <!-- //검색조건 -->
                <!-- 워크샵 예약가능 여부 -->
                <h3 class="stitle m-t-30">워크샵 예약가능 여부</h3>
                <!-- table list -->
                <section class="tbl_wrap_list m-t-10">
                    <table class="tbl_list" summary="테이블 입니다. 항목으로는 등이 있습니다">
                        <caption>테이블</caption>
                        <colgroup>
                            <col width="33.3333%" />
                            <col width="33.3333%" />
                            <col width="33.3333%" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">워크샵 A</th>
                                <th scope="col">워크샵 B</th>
                                <th scope="col">워크샵 C</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="form_group w230">
                                        <input type="text" id="double" class="form_control dateicon datefromto"
                                            placeholder="기간을 선택하세요" name="">
                                    </div>
                                    <p class="m-t-5 m-b-5">사용가능일 : 3일</p>
                                    <button type="button" class="btn-line-s btn_gray">예약신청</button>
                                </td>
                                <td>
                                    <div class="form_group w230">
                                        <input type="text" id="double" class="form_control dateicon datefromto"
                                            placeholder="기간을 선택하세요" name="">
                                    </div>
                                    <p class="m-t-5 m-b-5">사용가능일 : 0일</p>
                                    <button type="button" class="btn-line-s btn_gray" disabled>예약신청</button>
                                </td>
                                <td>
                                    <div class="form_group w230">
                                        <input type="text" id="double" class="form_control dateicon datefromto"
                                            placeholder="기간을 선택하세요" name="">
                                    </div>
                                    <p class="m-t-5 m-b-5">사용가능일 : 9일</p>
                                    <button type="button" class="btn-line-s btn_gray">예약신청</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <!-- //table list -->
                <!-- //워크샵 예약가능 여부 -->

                <!-- 시험유형-공동 -->
                <!-- accordion -->
                <div class="wrap_accordion2 m-t-30">
                    <button class="accordion open">
                        <h3 class="stitle disib vam0">시험유형 – 공동</h3>
                        <span class="info_ment_orange">운전자 레벨에 따라 시험로 이용에 제약이 있을 수도 있습니다.</span>
                    </button>
                    <div class="accordion_panel m-t-10" style="display: block;">
                        <!-- table_view -->
                        <div class="tbl_wrap_view">
                            <table class="tbl_view01" summary="테이블입니다.">
                                <caption>테이블입니다.</caption>
                                <colgroup>
                                    <col width="180px" />
                                    <col width="" />
                                </colgroup>
                                <tr>
                                    <th scope="row">시험로</th>
                                    <td class="p-t-0">
                                        <ul class="list_test01">
                                            <li>
                                                <div class="form_group w170">
                                                    <div class="select_group">
                                                        <select id="" title="select" class="form_control">
                                                            <option value="">선택하세요 1</option>
                                                            <option value="">선택하세요 2</option>
                                                            <option value="">선택하세요 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form_group w170">
                                                    <div class="select_group">
                                                        <select id="" title="select" class="form_control">
                                                            <option value="">선택하세요 1</option>
                                                            <option value="">선택하세요 2</option>
                                                            <option value="">선택하세요 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <button class="btn_delete"></button>
                                            </li>
                                            <li>
                                                <div class="form_group w170">
                                                    <div class="select_group">
                                                        <select id="" title="select" class="form_control">
                                                            <option value="">선택하세요 1</option>
                                                            <option value="">선택하세요 2</option>
                                                            <option value="">선택하세요 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <button class="btn_delete"></button>
                                            </li>
                                            <li>
                                                <div class="form_group w170">
                                                    <div class="select_group">
                                                        <select id="" title="select" class="form_control">
                                                            <option value="">선택하세요 1</option>
                                                            <option value="">선택하세요 2</option>
                                                            <option value="">선택하세요 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <button class="btn_delete"></button>
                                            </li>
                                        </ul>
                                        <div class="wrap_btn_test01">
                                            <button type="button" class="btn-line btn_gray">시험로 +</button>
                                            <button type="button" class="btn_tooltip01 tooltip">
                                                <span class="tooltiptext">
                                                    <p>시험로 추가</p>
                                                    2개 이상 시험로 예약 시 “시험로+ “를 클릭하여 추가가능하며 선택수에 제한은 없습니다. (단, 예약 Capa 한도)
                                                </span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- //table_view -->
                    </div>
                </div>
                <!-- //accordion -->
                <!-- //시험유형-공동 -->

                <!-- 시험유형-단독 -->
                <!-- accordion -->
                <div class="wrap_accordion2 m-t-30">
                    <button class="accordion">
                        <h3 class="stitle disib vam0">시험유형 – 단독</h3>
                        <span class="info_ment_orange">11시30분 ~ 13시30분 사이에 예약 트랙에 대해 단독 사용 가능합니다.</span>
                    </button>
                    <div class="accordion_panel m-t-10">
                        <!-- table_view -->
                        <div class="tbl_wrap_view">
                            <table class="tbl_view01" summary="테이블입니다.">
                                <caption>테이블입니다.</caption>
                                <colgroup>
                                    <col width="180px" />
                                    <col width="" />
                                </colgroup>
                                <tr>
                                    <th scope="row">시험로</th>
                                    <td class="p-t-0">
                                        <ul class="list_test01">
                                            <li>
                                                <div class="form_group w170">
                                                    <div class="select_group">
                                                        <select id="" title="select" class="form_control">
                                                            <option value="">선택하세요 1</option>
                                                            <option value="">선택하세요 2</option>
                                                            <option value="">선택하세요 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="wrap_btn_test01">
                                            <button type="button" class="btn-line btn_gray">시험로 +</button>
                                            <button type="button" class="btn_tooltip01 tooltip">
                                                <span class="tooltiptext">
                                                    <p>시험로 추가</p>
                                                    2개 이상 시험로 예약 시 “시험로+ “를 클릭하여 추가가능하며 선택수에 제한은 없습니다. (단, 예약 Capa 한도)
                                                </span>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- //table_view -->
                    </div>
                </div>
                <!-- //accordion -->
                <!-- //시험유형-단독 -->

                <!-- 시험정보 -->
                <h3 class="stitle m-t-30">시험정보</h3>
                <!-- table_view -->
                <div class="tbl_wrap_view m-t-10">
                    <table class="tbl_view01" summary="테이블입니다.">
                        <caption>테이블입니다.</caption>
                        <colgroup>
                            <col width="180px;" />
                            <col width="" />
                        </colgroup>
                        <tr>
                            <th scope="row">운전자<span class="required"></span></th>
                            <td colspan="3">
                                <div class="form_group w300">
                                    <input type="text" id="" class="form_control" placeholder="운전자 이름 입력" name="" />
                                </div>
                                <button type="button" class="btn-line btn_gray" data-layer="search_driver">검색</button>
                                <section class="disib m-l-16">
                                    <ul class="attachfile_wrap">
                                        <li>김운전 (A/교육이수)<button></button></li>
                                        <li>이운전<button></button></li>
                                    </ul>
                                </section>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">시험차종<span class="required"></span></th>
                            <td colspan="3">
                                <div class="wrap_btn_testcar01">
                                    <button type="button" class="btn-line btn_gray">시험차종 +</button>
                                    <button type="button" class="btn_tooltip01 tooltip">
                                        <span class="tooltiptext">
                                            <p>시험차종 추가</p>
                                            2대 이상 시험차종 입력 시 “시험차종+ “를 클릭하여 추가가능하며 입력 대수에 제한은 없습니다.
                                        </span>
                                    </button>
                                </div>
                                <span class="info_ment m-l-0 disb">시험차종의 경우 차량 브랜드와 모델 입력해 주시기 바랍니다. 예) 제네시스 G80 /
                                    흰색</span>
                                <ul class="list_testcar01 m-t-5">
                                    <li>
                                        <div class="form_group w300">
                                            <input type="text" id="" class="form_control"
                                                placeholder="브랜드 및 모델입력 예) 제네시스 G80" name="" />
                                        </div>
                                        <div class="form_group w180">
                                            <input type="text" id="" class="form_control" placeholder="색상입력 예) 은색"
                                                name="" />
                                        </div>
                                        <div class="form_group w200">
                                            <input type="text" id="" class="form_control"
                                                placeholder="차량 번호입력 예) 12서1234" name="" />
                                        </div>
                                        <div class="form_group m-l-4">
                                            <div class="check_inline">
                                                <label class="check_default">
                                                    <input type="checkbox" name="" value="">
                                                    <span class="check_icon"></span>특수차량</label>
                                            </div>
                                        </div>
                                        <div class="wrap_btn_scar01">
                                            <button type="button" class="btn_tooltip01 tooltip">
                                                <span class="tooltiptext">
                                                    <p>특수차량?</p>
                                                    특수차량이란 특수차량이란 특수차량이란 특수차량이란 특수차량이란 특수차량이란 특수차량이란 특수차량이란.
                                                </span>
                                            </button>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form_group w300">
                                            <input type="text" id="" class="form_control"
                                                placeholder="브랜드 및 모델입력 예) 제네시스 G80" name="" />
                                        </div>
                                        <div class="form_group w180">
                                            <input type="text" id="" class="form_control" placeholder="색상입력 예) 은색"
                                                name="" />
                                        </div>
                                        <div class="form_group w200">
                                            <input type="text" id="" class="form_control"
                                                placeholder="차량 번호입력 예) 12서1234" name="" />
                                        </div>
                                        <div class="form_group m-l-4">
                                            <div class="check_inline">
                                                <label class="check_default">
                                                    <input type="checkbox" name="" value="">
                                                    <span class="check_icon"></span>특수차량</label>
                                            </div>
                                        </div>
                                        <button class="btn_delete"></button>
                                    </li>
                                    <li>
                                        <div class="form_group w300">
                                            <input type="text" id="" class="form_control"
                                                placeholder="브랜드 및 모델입력 예) 제네시스 G80" name="" />
                                        </div>
                                        <div class="form_group w180">
                                            <input type="text" id="" class="form_control" placeholder="색상입력 예) 은색"
                                                name="" />
                                        </div>
                                        <div class="form_group w200">
                                            <input type="text" id="" class="form_control"
                                                placeholder="차량 번호입력 예) 12서1234" name="" />
                                        </div>
                                        <div class="form_group m-l-4">
                                            <div class="check_inline">
                                                <label class="check_default">
                                                    <input type="checkbox" name="" value="">
                                                    <span class="check_icon"></span>특수차량</label>
                                            </div>
                                        </div>
                                        <button class="btn_delete"></button>
                                    </li>
                                </ul>

                            </td>
                        </tr>
                        <tr>
                            <th scope="row">시험 종류 및 방법<span class="required"></span></th>
                            <td colspan="3">
                                <div class="form_group w669">
                                    <textarea name="" id="" cols="" rows="3" class="form_control"
                                        placeholder="예) 브레이크 제동 시험을 위한 젖은노면에서 시험 운전"></textarea>
                                </div>
                                <div class="count_txt2"><span>0</span> / 500 bytes</div>
                                <span class="info_ment m-l-0 m-t-5">기재한 정보를 바탕으로 예약/승인 검토가 이루어지므로, 시험종류와 방법에 대해 자세히 입력해
                                    주시기 바랍니다.</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- //table_view -->
                <!-- //시험정보 -->

                <!-- 예약 신청자 및 회계 담당자 정보 -->
                <h3 class="stitle m-t-30">예약 신청자 및 회계 담당자 정보
                    <div class="form_group top0">
                        <div class="check_inline">
                            <label class="check_default">
                                <input type="checkbox" name="" value="">
                                <span class="check_icon"></span>변경사항을 회원정보 반영</label>
                        </div>
                    </div>
                </h3>
                <!-- table_view -->
                <section class="tbl_wrap_view m-t-10">
                    <table class="tbl_view01" summary="테이블입니다.">
                        <caption>테이블입니다.</caption>
                        <colgroup>
                            <col width="180px" />
                            <col width="421px" />
                            <col width="180px" />
                            <col width="421px" />
                        </colgroup>
                        <tr>
                            <th scope="row">회사명</th>
                            <td>네오자동차</td>
                            <th>사업자등록번호</th>
                            <td>333-22-55555</td>
                        </tr>
                        <tr>
                            <th scope="row">신청자</th>
                            <td>김길동</td>
                            <th>부서</th>
                            <td>디자털 기술부</td>
                        </tr>
                        <tr>
                            <th scope="row">휴대폰 번호</th>
                            <td>
                                <div class="form_group w300">
                                    <input type="text" id="" class="form_control" placeholder="휴대폰 번호 입력" name="" />
                                </div>
                            </td>
                            <th>전화번호</th>
                            <td>
                                <div class="form_group">
                                    <!-- <label for="se1">검색선택</label> -->
                                    <div class="select_group">
                                        <select id="" title="select" class="form_control">
                                            <option value="">선택</option>
                                            <option value="">02</option>
                                            <option value="">031</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form_group w218">
                                    <input type="text" id="" class="form_control" placeholder="전화번호 입력" name="" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">이메일 주소</th>
                            <td colspan="3">
                                <div class="form_group w300">
                                    <input type="text" id="" class="form_control" placeholder="이메일 주소 입력" name="" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">회계담당자</th>
                            <td>
                                <div class="form_group w300">
                                    <input type="text" id="" class="form_control" placeholder="회계담당자 이름 입력" name="" />
                                </div>
                            </td>
                            <th>부서</th>
                            <td>
                                <div class="form_group w300">
                                    <input type="text" id="" class="form_control" placeholder="부서 입력" name="" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">이메일 주소</th>
                            <td>
                                <div class="form_group w300">
                                    <input type="text" id="" class="form_control" placeholder="이메일 주소 입력" name="" />
                                </div>
                            </td>
                            <th>전화번호</th>
                            <td>
                                <div class="form_group">
                                    <!-- <label for="se1">검색선택</label> -->
                                    <div class="select_group">
                                        <select id="" title="select" class="form_control">
                                            <option value="">선택</option>
                                            <option value="">02</option>
                                            <option value="">031</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form_group w218">
                                    <input type="text" id="" class="form_control" placeholder="전화번호 입력" name="" />
                                </div>
                            </td>
                        </tr>
                    </table>
                </section>
                <!-- //table_view -->
                <!-- //예약 신청자 및 회계 담당자 정보 -->

                <!-- 시험로 이용약관 -->
                <h3 class="stitle m-t-30">시험로 이용약관</h3>
                <!-- accordion -->
                <div class="wrap_accordion2 m-t-10">
                    <button class="accordion">
                        <h3 class="stitle disib vam0">이용약관 보기</h3>
                    </button>
                    <div class="accordion_panel">
                        <div class="box_txt03">이용약관 내용</div>
                    </div>
                </div>
                <!-- //accordion -->
                <!-- //시험로 이용약관 -->

                <section class="m-t-20 tac">
                    <div class="line01"></div>
                    <div class="form_group top0">
                        <div class="check_inline">
                            <label class="check_default">
                                <input type="checkbox" name="" value="">
                                <span class="check_icon"></span>시험로 이용약관을 확인 및 동의하며 상기 주행시험장 사용을 신청합니다.</label>
                        </div>
                    </div>
                </section>

                <!-- button -->
                <section class="tac m-t-50">
                    <button type="button" class="btn btn_default fl" data-layer="charge">요금표 보기</button>
                    <button type="button" class="btn btn_gray m-r-11">취소</button>
                    <button type="button" class="btn btn_default">확인</button>
                </section>
                <!-- //button -->

            </div>
            <!-- //content -->
        </div>
        <!-- //container -->
        <!-- footer -->
        <div class="footer">
            <section>
                <span><img src="./images/ci_hankook.png" alt="한국타이어" /></span>
                <p>Copyright © Hankook Tire & Technology Co.,Ltd. All Rights Reserved.<a href="00_공통_06_개인정보 처리방침.html"
                        target="_blank" title="개인정보 처리방침">개인정보 처리방침</a></p>
            </section>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrapper -->

    <!-- popup_l -->
    <div class="ly_group">
        <article class="layer_l search_driver">
            <!-- # 타이틀 # -->
            <h1>운전자 검색</h1>
            <!-- # 컨텐츠 # -->
            <div class="ly_con">
                <p class="tac">운전자 이름으로 검색 선택 또는 목록에서 선택해 주세요</p>
                <section class="tac m-t-10">
                    <div class="form_group w200">
                        <input type="text" id="" class="form_control" placeholder="운전자명 입력" name="" />
                    </div>
                    <button type="button" class="btn-line btn_gray">검색</button>
                </section>
                <!-- table list -->
                <section class="tbl_wrap_list m-t-20">
                    <table class="tbl_list" summary="테이블 입니다. 항목으로는 등이 있습니다">
                        <caption>테이블</caption>
                        <colgroup>
                            <col width="180px" />
                            <col width="180px" />
                            <col width="" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">운전자명</th>
                                <th scope="col">운전자 레벨</th>
                                <th scope="col">안전교육이수여부</th>
                            </tr>
                        </thead>
                    </table>
                </section>
                <section class="tbl_wrap_list pop_scroll_250 border-t-0">
                    <table class="tbl_list" summary="테이블 입니다. 항목으로는 등이 있습니다">
                        <caption>테이블</caption>
                        <colgroup>
                            <col width="180px" />
                            <col width="180px" />
                            <col width="" />
                        </colgroup>
                        <tbody>
                            <tr onmouseover="this.className='on'" onmouseout="this.className=''"
                                onclick="location.href='#';">
                                <td>김운전</td>
                                <td>A</td>
                                <td>이수</td>
                            </tr>
                            <tr onmouseover="this.className='on'" onmouseout="this.className=''"
                                onclick="location.href='#';">
                                <td>박운전</td>
                                <td>B</td>
                                <td>미이수</td>
                            </tr>
                            <tr onmouseover="this.className='on'" onmouseout="this.className=''"
                                onclick="location.href='#';">
                                <td>김운전</td>
                                <td>A</td>
                                <td>이수</td>
                            </tr>
                            <tr onmouseover="this.className='on'" onmouseout="this.className=''"
                                onclick="location.href='#';">
                                <td>박운전</td>
                                <td>B</td>
                                <td>미이수</td>
                            </tr>
                            <tr onmouseover="this.className='on'" onmouseout="this.className=''"
                                onclick="location.href='#';">
                                <td>김운전</td>
                                <td>A</td>
                                <td>이수</td>
                            </tr>
                            <tr onmouseover="this.className='on'" onmouseout="this.className=''"
                                onclick="location.href='#';">
                                <td>박운전</td>
                                <td>B</td>
                                <td>미이수</td>
                            </tr>
                            <tr onmouseover="this.className='on'" onmouseout="this.className=''"
                                onclick="location.href='#';">
                                <td>김운전</td>
                                <td>A</td>
                                <td>이수</td>
                            </tr>
                            <tr onmouseover="this.className='on'" onmouseout="this.className=''"
                                onclick="location.href='#';">
                                <td>박운전</td>
                                <td>B</td>
                                <td>미이수</td>
                            </tr>
                            <tr onmouseover="this.className='on'" onmouseout="this.className=''"
                                onclick="location.href='#';">
                                <td>김운전</td>
                                <td>A</td>
                                <td>이수</td>
                            </tr>
                            <tr onmouseover="this.className='on'" onmouseout="this.className=''"
                                onclick="location.href='#';">
                                <td>박운전</td>
                                <td>B</td>
                                <td>미이수</td>
                            </tr>
                            <tr onmouseover="this.className='on'" onmouseout="this.className=''"
                                onclick="location.href='#';">
                                <td>김운전</td>
                                <td>A</td>
                                <td>이수</td>
                            </tr>
                            <tr onmouseover="this.className='on'" onmouseout="this.className=''"
                                onclick="location.href='#';">
                                <td>박운전</td>
                                <td>B</td>
                                <td>미이수</td>
                            </tr>
                            <tr onmouseover="this.className='on'" onmouseout="this.className=''"
                                onclick="location.href='#';">
                                <td>김운전</td>
                                <td>A</td>
                                <td>이수</td>
                            </tr>
                            <tr onmouseover="this.className='on'" onmouseout="this.className=''"
                                onclick="location.href='#';">
                                <td>박운전</td>
                                <td>B</td>
                                <td>미이수</td>
                            </tr>
                            <tr onmouseover="this.className='on'" onmouseout="this.className=''"
                                onclick="location.href='#';">
                                <td>김운전</td>
                                <td>A</td>
                                <td>이수</td>
                            </tr>
                            <tr onmouseover="this.className='on'" onmouseout="this.className=''"
                                onclick="location.href='#';">
                                <td>박운전</td>
                                <td>B</td>
                                <td>미이수</td>
                            </tr>
                            <!-- <tr class="tr_nodata">
                                <td colspan="3">검색결과가 없습니다.<br />다시 검색해 주시기 바랍니다.</td>
                            </tr> -->
                        </tbody>
                    </table>
                </section>
                <!-- //table list -->
            </div>
            <!-- # 닫기버튼 # -->
            <button data-fn="lyClose">레이어닫기</button>
        </article>
    </div>
    <!-- //popup_l -->

    <!-- popup_xxl -->
    <div class="ly_group">
        <article class="layer_xxl charge">
            <!-- # 타이틀 # -->
            <h1>요금표 보기</h1>
            <!-- # 컨텐츠 # -->
            <div class="ly_con">
                <h2>주행 시험장 요금표<button type="button" class="btn-line btn_gray">인쇄</button></h2>

                <h3 class="stitle m-t-57">워크샵 사용료<span class="fsd fr m-t-4">(단위:원, VAT 별도)</span></h3>
                <!-- table list -->
                <section class="tbl_wrap_list m-t-10">
                    <table class="tbl_list" summary="테이블 입니다. 항목으로는 등이 있습니다">
                        <caption>테이블</caption>
                        <colgroup>
                            <col width="770px" />
                            <col width="" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">구분</th>
                                <th scope="col">월 임대료</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Workshop (약 50평, 2F)</td>
                                <td>4,524,000</td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="info_ment m-l-0 m-t-10">상기 금액 내 시설유지관리비 및 수도광열비 포함.</span>
                </section>
                <!-- //table list -->

                <h3 class="stitle m-t-30">시험로 사용료<span class="fsd fr m-t-4">(단위:원, VAT 별도)</span></h3>
                <!-- table list -->
                <section class="tbl_wrap_list m-t-10">
                    <table class="tbl_list" summary="테이블 입니다. 항목으로는 등이 있습니다">
                        <caption>테이블</caption>
                        <colgroup>
                            <col width="" />
                            <col width="" />
                            <col width="" />
                            <col width="" />
                            <col width="" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th rowspan="2" scope="col">번호</th>
                                <th rowspan="2" scope="col">구분 (명칭 및 약어)</th>
                                <th colspan="2" scope="col" class="border-b-1">공동 사용 (1대당)</th>
                                <th scope="col" class="border-b-1">단독사용</th>
                            </tr>
                            <tr>
                                <th scope="col" class="border-l-1">기본 4시간</th>
                                <th scope="col">추가 1시간</th>
                                <th scope="col">1시간</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>High Speed Oval (HSO)</td>
                                <td>1,000,320</td>
                                <td>250,080</td>
                                <td>625,200</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Vehicle Dynamics Area (VDA)</td>
                                <td>827,520</td>
                                <td>206,880</td>
                                <td>517,200</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Braking (Braking)</td>
                                <td>320,640</td>
                                <td>80,160</td>
                                <td>200,400</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Noise Vibration Harshness (NVH)</td>
                                <td>140,160</td>
                                <td>35,040</td>
                                <td>87,600</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Pass By Noise (PBN)</td>
                                <td>51,840</td>
                                <td>12,960</td>
                                <td>32,400</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Ride (Ride)</td>
                                <td>255,360</td>
                                <td>63,840</td>
                                <td>159,600</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>General Road (GNR)</td>
                                <td>380,160</td>
                                <td>95,040</td>
                                <td>237,600</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Wet Handling Circuit (WHC)</td>
                                <td>574,080</td>
                                <td>143,520</td>
                                <td>358,800</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Dry Handling Circuit (DHC)</td>
                                <td>825,600</td>
                                <td>206,400</td>
                                <td>516,000</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Chip-Cut Road (Chip-Cut)</td>
                                <td>827,520</td>
                                <td>206,880</td>
                                <td>517,200</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Hydroplaning Straight (Hyd-Straight)</td>
                                <td>320,640</td>
                                <td>80,160</td>
                                <td>200,400</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Hydroplaning Curve (Hyd-Curve)</td>
                                <td>140,160</td>
                                <td>35,040</td>
                                <td>87,600</td>
                            </tr>
                        </tbody>
                    </table>
                    <span class="info_ment m-l-0 m-t-10 disb">상기 금액 내 시설유지관리비 포함.</span>
                    <span class="info_ment m-l-0 m-t-5 disb">복수 시험로 사용 시 높은 단가의 시험로 요금이 적용되며 사용시간 초과시 1시간 단위로 과금되니 이용에
                        참고바랍니다.</span>
                </section>
                <!-- //table list -->
                <section class="footer_estimate m-t-45">
                    <span class="info_ment_orange m-l-0 m-t-6">상기 요금내용은 참고용이며, 공식문서로 사용될 수 없습니다.</span>
                    <img src="./images/ci_hankook_estimate.png" alt="Hankook" />
                </section>

            </div>
            <!-- # 닫기버튼 # -->
            <button data-fn="lyClose">레이어닫기</button>
        </article>
    </div>
    <!-- //popup_xxl -->

    <!-- 아코디언 -->
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>

</body>

</html>